# WakeMeHere

./: README.md  build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/aaremm/com/sleepyhead/activity/: AlarmActivity.java  BusActivity.java  MainActivity.java  MetroActivity.java
app/src/main/java/aaremm/com/sleepyhead/adapter/: DestStationACAdapter.java  JourneyAdapter.java  PlaceAutoCompleteAdapter.java  SourceStationACAdapter.java
app/src/main/java/aaremm/com/sleepyhead/config/: BApp.java
app/src/main/java/aaremm/com/sleepyhead/object/: DestGeofence.java  Station.java
app/src/main/java/aaremm/com/sleepyhead/service/: ActivityRecognitionIS.java  ReceiveTransitionsIntentService.java  UserActivityService.java  UserChoice.java  UserLocationService.java
app/src/main/res/drawable/: selector_bus.xml  selector_metro.xml
app/src/main/res/layout/: activity_alarm.xml  activity_bus.xml  activity_main.xml  activity_metro.xml  dialog_station_option.xml  item_dest_station.xml  item_journey_station.xml  item_station.xml
app/src/main/res/menu/: alarm.xml  bus.xml  metro.xml
app/src/main/res/values/: colors.xml  strings.xml
materialDesign/: build.gradle
