<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="as your current location"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/voilet"
        android:id="@+id/b_dialog_cl" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="for alarm to go off"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/aqua"
        android:id="@+id/b_dialog_aoff" />
</LinearLayout>